COHERE_API_KEY = "d0OZrohsfnGwh2QKpEvv6DmQCKRuvcFckUuH8fqG"
OPENAI_API_KEY = "ml-BRLNIyva65v4ltx1diADpn5mgY5ka9W9jpUX2DSy00iECWTiYe-AU7900zpWC0oJJDmI5qDFDXQxD5Ccc0m2lIQDqulCsPxlxfjRs"
GEMINI_API_KEY = "AIzaSyCEg_54zC67swq-lMShwj_ylgDmyXf5K3A"
WEAVIATE_API_KEY = "ZitmenVrZnNTTTh3RzRSUF9JSUNXS25pLzRpNE44aEV0UUluN2xpV0dLMUlWaWVuZnc3QXF0bkU1ZytzPV92MjAw"
WEAVIATE_CLUSTER_URL = "x8sip58ftxmo1f6sc9r3bg.c0.asia-southeast1.gcp.weaviate.cloud"
GOOGLE_API_KEY = "AIzaSyD5ZuvFYdZxvioaP6OKFNtdAlEgnNehOCs"
GOOGLE_CSE_ID = "024969196858e485f"